# inventory-management-system-back

./: .env  .gitignore  Dockerfile  Document 1 sans titre  Makefile  README.md  pom.xml
src/main/kotlin/com/inventorymanager/g5/backend/: BackendApplication.kt
src/main/kotlin/com/inventorymanager/g5/backend/Tag/: Tag.kt  TagController.kt  TagDTO.kt  TagMapper.kt  TagRepository.kt  TagService.kt
src/main/kotlin/com/inventorymanager/g5/backend/authentication/: AuthService.kt  JWTAuthorizationFilter.kt
src/main/kotlin/com/inventorymanager/g5/backend/config/: SpringFoxConfig.kt
src/main/kotlin/com/inventorymanager/g5/backend/exceptions/: DuplicateEntityException.kt  QrCodeException.kt  ResourceDoesNotExistException.kt
src/main/kotlin/com/inventorymanager/g5/backend/objects/: ObjectController.kt  ObjectMapper.kt  ObjectRepository.kt  ObjectService.kt
src/main/kotlin/com/inventorymanager/g5/backend/objects/dto/: ObjectCreateDto.kt  ObjectDto.kt
src/main/kotlin/com/inventorymanager/g5/backend/objects/model/: Object.kt  ObjectModel.kt
src/main/kotlin/com/inventorymanager/g5/backend/storageLocation/: StorageLocation.kt  StorageLocationController.kt  StorageLocationDTO.kt  StorageLocationMapper.kt  StorageLocationRepository.kt  StorageLocationService.kt
src/main/kotlin/com/inventorymanager/g5/backend/storageLocation/dto/: StorageLocationCreateDTO.kt  StorageLocationDTO.kt
src/main/kotlin/com/inventorymanager/g5/backend/tag/: Tag.kt  TagController.kt  TagDTO.kt  TagMapper.kt  TagRepository.kt  TagService.kt
src/main/kotlin/com/inventorymanager/g5/backend/tag/dto/: TagCreateDto.kt  TagDTO.kt
src/main/kotlin/com/inventorymanager/g5/backend/user/: UserController.kt  UserMapper.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/inventorymanager/g5/backend/user/dto/: UserCreateDto.kt  UserDto.kt
src/main/kotlin/com/inventorymanager/g5/backend/user/model/: User.kt
src/main/resources/: application.properties
src/test/kotlin/com/inventorymanager/g5/backend/: BackendApplicationTests.kt
