spring.datasource.url=jdbc:h2:file:./h2/db;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true

spring.jpa.database=h2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Include message field in Response body error details
server.error.include-message = always

# Include errors field in Response body error details
server.error.include-binding-errors=always